<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_grad"
    tools:context=".Symphony">

    <ImageView
        android:id="@+id/elf1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/elf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gogoia2"
        android:text="Greetings, stranger! I am Zerael, the Tune Master! Our world needs to function properly and for that we need the Tune to go on in harmony. But the Tune we have now is vanishing... Help us in creating a new one! "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elf1"
        app:layout_constraintVertical_bias="0.251" />


    <Button
        android:id="@+id/iwhuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/gogoia2"
        android:text="I will help you, Zerael!"
        android:textSize="32sp"
        android:onClick="startTune"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFirst" />
</androidx.constraintlayout.widget.ConstraintLayout>